<Layout printResolution="300" name="form" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" position="0,0,mm" size="210,297,mm" itemRotation="0" type="65638" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{e932c659-ce85-4940-8046-e93ed3055be8}" uuid="{e932c659-ce85-4940-8046-e93ed3055be8}" background="true" opacity="1" id="" excludeFromExports="0" groupUuid="" zValue="0" positionOnPage="0,0,mm" frameJoinStyle="miter" referencePoint="0" positionLock="false" frame="false">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="1" position="297.086" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem visibility="1" marginX="1" valign="32" position="129.85,9.11655,mm" size="70.037,7.90767,mm" itemRotation="0" htmlState="0" halign="1" type="65641" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{3c97e9e0-3d49-4705-98cc-4773a1c4550a}" labelText="Recompte REUS / 2016" uuid="{3c97e9e0-3d49-4705-98cc-4773a1c4550a}" background="false" opacity="1" id="project" excludeFromExports="0" groupUuid="" zValue="9" positionOnPage="129.85,9.11655,mm" frameJoinStyle="miter" referencePoint="0" positionLock="false" frame="false" marginY="1">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,14,-1,5,57,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" visibility="1" position="200,17.2666,mm" size="70,1,mm" itemRotation="0" type="65643" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{74c2b26a-90c5-43ed-ad03-0d2759512bbb}" uuid="{74c2b26a-90c5-43ed-ad03-0d2759512bbb}" shapeType="1" background="false" opacity="1" id="" excludeFromExports="0" groupUuid="" zValue="8" positionOnPage="200,17.2666,mm" frameJoinStyle="miter" referencePoint="2" positionLock="false" frame="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" valign="32" position="129.85,38.493,mm" size="70.0373,8.791,mm" itemRotation="0" htmlState="0" halign="2" type="65641" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{1de15bb7-5f54-4aaa-b309-34d774d84afa}" labelText="*zona 1,0,0*" uuid="{1de15bb7-5f54-4aaa-b309-34d774d84afa}" background="false" opacity="1" id="cbarres" excludeFromExports="0" groupUuid="" zValue="7" positionOnPage="129.85,38.493,mm" frameJoinStyle="miter" referencePoint="0" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Free 3 of 9 Extended,28,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" valign="32" position="126.076,13.0837,mm" size="74.074,18.1963,mm" itemRotation="0" htmlState="0" halign="2" type="65641" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{226ae23a-4088-46ba-9e9b-a093088c2de9}" labelText="zona" uuid="{226ae23a-4088-46ba-9e9b-a093088c2de9}" background="false" opacity="1" id="zona" excludeFromExports="0" groupUuid="" zValue="6" positionOnPage="126.076,13.0837,mm" frameJoinStyle="miter" referencePoint="0" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,48,-1,5,57,0,0,0,0,0,Medium" style="Medium"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" valign="32" position="121.504,30.0896,mm" size="78.3833,10.3706,mm" itemRotation="0" htmlState="0" halign="2" type="65641" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{6302ca37-a0ac-4216-82eb-44135d70df18}" labelText="página" uuid="{6302ca37-a0ac-4216-82eb-44135d70df18}" background="false" opacity="1" id="pagina" excludeFromExports="0" groupUuid="" zValue="5" positionOnPage="121.504,30.0896,mm" frameJoinStyle="miter" referencePoint="0" positionLock="false" frame="false" marginY="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,20,-1,5,57,0,0,0,0,0,Medium" style="Medium"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" pictureHeight="23" resizeMode="0" mapUuid="" svgBorderColor="0,0,0,255" pictureRotation="0" position="71.0004,10,mm" anchorPoint="0" size="23,23,mm" itemRotation="0" northMode="0" type="65640" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{8632f84a-4ad3-4b97-82f8-1f40c0f88298}" uuid="{8632f84a-4ad3-4b97-82f8-1f40c0f88298}" background="false" opacity="1" svgFillColor="255,255,255,255" id="qrcode" excludeFromExports="0" groupUuid="" zValue="4" file="../project_reus/qrcodes/111_1_0.png" svgBorderWidth="0.2" northOffset="0" positionOnPage="71.0004,10,mm" frameJoinStyle="miter" referencePoint="0" pictureWidth="22.8598" positionLock="false" frame="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" pictureHeight="23" resizeMode="0" mapUuid="" svgBorderColor="0,0,0,255" pictureRotation="0" position="100.719,10,mm" anchorPoint="0" size="23,23,mm" itemRotation="0" northMode="0" type="65640" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{ae78f2dd-bd2a-4eeb-be83-78b586396eb9}" uuid="{ae78f2dd-bd2a-4eeb-be83-78b586396eb9}" background="false" opacity="1" svgFillColor="255,255,255,255" id="logo" excludeFromExports="0" groupUuid="" zValue="3" file="./logo.svg" svgBorderWidth="0.2" northOffset="0" positionOnPage="100.719,10,mm" frameJoinStyle="miter" referencePoint="0" pictureWidth="22.8598" positionLock="false" frame="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" pictureHeight="297" resizeMode="0" mapUuid="" svgBorderColor="0,0,0,255" pictureRotation="0" position="0,0,mm" anchorPoint="0" size="210,297,mm" itemRotation="0" northMode="0" type="65640" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{53c6116c-cd66-46c4-9f39-892510127fed}" uuid="{53c6116c-cd66-46c4-9f39-892510127fed}" background="false" opacity="1" svgFillColor="255,255,255,255" id="form" excludeFromExports="0" groupUuid="" zValue="2" file="../code/assets/formArrels_03.svg" svgBorderWidth="0.2" northOffset="0" positionOnPage="0,0,mm" frameJoinStyle="miter" referencePoint="0" pictureWidth="209.875" positionLock="true" frame="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" pictureHeight="211.288" resizeMode="0" mapUuid="" svgBorderColor="0,0,0,255" pictureRotation="0" position="0,0.0862188,mm" anchorPoint="0" size="210,297,mm" itemRotation="0" northMode="0" type="65640" outlineWidthM="0.3,mm" blendMode="0" templateUuid="{f43ca6c9-2caf-48fa-9cf3-2ef899f938c4}" uuid="{f43ca6c9-2caf-48fa-9cf3-2ef899f938c4}" background="false" opacity="1" svgFillColor="255,255,255,255" id="corners" excludeFromExports="0" groupUuid="" zValue="1" file="/home/hp2018/Documents/_projects/_impulsem/project_reus/img/corners_a4.svg" svgBorderWidth="0.2" northOffset="0" positionOnPage="0,0.0862188,mm" frameJoinStyle="miter" referencePoint="0" pictureWidth="210" positionLock="true" frame="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" pageNameExpression="" enabled="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
