# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=openPapers
qgisMinimumVersion=3.0
description=Open Papers: Make an atlas, print it, draw, scan and analize.
version=0.1
author=300.000kms.net
email=info@300000kms.net

about=Make an atlas, print it, draw, scan and analize.

tracker=https://github.com/300000kms/openPapers_qgisPlugin/issues
repository=https://github.com/300000kms/openPapers_qgisPlugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:

changelog=
	02.09.2019 V0.1: Primera versión
	12.11.2019 V0.2: Fixed fields of layer zones and areas

# Tags are comma separated with spaces allowed
tags=python, surveys, atlas,

homepage=https://github.com/300000kms/openPapers_qgisPlugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

